<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
  <style>
    body{
      background-color:rgb(234, 234, 244);
    }
    .main-section{
      background-color:blue;

    }
    /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: blue;
  height: 44px;
  width:1160px;
  margin-left: 156px;
  font-size: 19px;
  margin-top: 42px;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
    .navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  
}
.right {
  margin-top: 20px;
  margin-right: 124px;
  float: right;
  font-size: 20px;
  background-color: rgb(224, 106, 125);
  
}
/*first section */
.first-section{
  background-color: blue;
  height:677px;
  width:1503px;
  display: flex;
}
.image{
 float:right;
 margin-top: 153px;
 margin-bottom: ;
 margin-left:102px ;
 margin-right:140px ;
 
}
.h3{
  margin-top: 207px;
  width:485px;
 margin-left:156px;
 font-size: 64px;
 margin-right: ;
 margin-bottom: ;
 
}
.btn-2{
width:168px;
height:44px;
float: left;
background-color:rgb(210, 99, 117);

  
}
/*second section card section*/
.second-section{
  background-color: rgb(234, 234, 244);
  margin-top: 70px;
  margin-left: 180px;
margin-right: 210px;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 30px;
  margin-bottom: 27px;
  margin-top: ;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
/*third section*/
.image2{
  width:567px;
  height:427px;
  margin-top:165px;
  margin-right:156px ;
  margin-left: 69px;
  
}
.third-section{
  background-color: rgb(234, 234, 244);
  height:677px;
  width:1503px;
  display: flex;
}
.h4{
  margin-top: 207px;
  width:466px;
 margin-left:156px;
 font-size: 64px;
 margin-right: ;
 margin-bottom: ;
 
}
.pp{
  width:404px;
  height:113px;
  font-size: 12px;
}
.btn-3{
width:173px;
height:44px;
float: left;
background-color:rgb(229, 31, 147);
  
}
/*footer*/
.first-footer{
  background-color: rgb(234, 234, 244);
  margin-top: 158px;
  margin-left: 475px;
margin-right: 325px;
}
.logo{
  align-items: center;
  margin-left:156px;
  margin-top: 20px;
}

.lp{
  width:236px;
  height:31px;
  margin-top:20px;
  margin-left:123px ;
  margin-right: 123px;
}

  </style>
</head>
<body>
  <section class="main-section">
  <header class="header-section-criteria">

  <div class="navbar"> 
  <a>Home</a>
 <a>clubs</a>
  <a>World cup 2023</a>
  <a>upcomming matches</a>

  <button class="right">log in</button>
</div>

  </header>
</section>
  <section class="first-section">
    <h3 class="h3">conmebol copa America 2021
      <button class="btn-2">watch live -></button>
    </h3>
    
   <div class="image">
    <img src="rsz_3banner.png">
  </div>
  </section>
  <!-- second section -->
  <section class="second-section">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="player-1.png" alt="Avatar" style="width:100%">
          <h3>Nymar Jr</h3>
          <p class="writing-part-alignment">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. S</p>
          
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="player-2.png" alt="Avatar" style="width:100%">
          <h3>Lionel Messi</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. S</p>
          
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="images/players/player-3.png" alt="Avatar" style="width:100%">
          <h3>Cristiano Ronaldo</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. S</p>
          
        </div>
      </div>
      
      
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/players/player-4.png" alt="Avatar" style="width:100%">
          <h3>Paulo Dybala</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. S</p>
          
          
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="player-5.png" alt="Avatar" style="width:100%">
          <h3>Mesut Ozil</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. S</p>
         
          
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="player-6.png" alt="Avatar" style="width:100%">
          <h3>Mauro lcardi</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. S</p>
         
          
        </div>
      </div>
      
      
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="player-7.png" alt="Avatar" style="width:100%">
          <h3>Di Maria</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. S</p>
          
          
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="player-8.png" alt="Avatar" style="width:100%">
          <h3>kylian Mbappe</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. S</p>
          
          
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="player-9.png" alt="Avatar" style="width:100%">
          <h3>Mohamed Salah</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. S</p>
          
          
        </div>
      </div>
      
      
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="player-10.png" alt="Avatar" style="width:100%">
          <h3>Harry Kane</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. S</p>
          
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="player-11.png" alt="Avatar" style="width:100%">
          <h3>Kevin De Bruyne</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. S</p>
          
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="player-12.png" alt="Avatar" style="width:100%">
          <h3>Philippe Coutinho</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. S</p>
          
        </div>
      </div>
      
      
      </div>
    </div> 
    
    
   

  </section>
</section>
<section class="third-section">
  <h3 class="h4">All Highlights copa America 2021
    <p class="pp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. SPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orciAenean nec lorem. In porttitor. Donec laoreet nonummy augue.Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
      </p>
    <button class="btn-3">watch live -></button>
  </h3>
  
 <div class="image2">
  <img src="images/rsz_match.png">
</div>
</section>
  <footer class="first-footer">
    <img src="images/rsz_logo.png">
    <div class="logo">
      <img src="images/rsz_dribbble.png">
      <img src="images/rsz_instagram.png">
      <img src="images/rsz_login.png">
      <img src="images/rsz_twitter.png">
      <img src="images/rsz_youtube.png">
      
       
    </div>
<p class="lp">Copyright © 2022 Football</p>
  </footer>
</body>
</html>
